<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ceep</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/block/header.css">
    <link rel="stylesheet" href="css/block/newCard.css">
    <link rel="stylesheet" href="css/block/card.css">
</head>

<body>
    <header class="header container">
        <h1 class="header-title">Ceep</h1>

        <nav class="header-menu">
            <li class="header-button">
                <a href="">Linhas</a>
            </li>
            <li class="header-button">
                <a href="">?</a>
            </li>
        </nav>
    </header>

    <form action="" class="newCard">
        <textarea class="newCard-content" name="" id="" cols="30" rows="10" placeholder="Digite aqui o conteúdo do seu cartão"></textarea>
        <input class="newCard-action" type="submit" value="Salvar">
    </form>

    <section class="container">
        <ol class="wrap-card">
            <li class="card" data-color="first">
                <nav class="wrap-card-options">
                    <ul>
                        <li class="card-options card_delete">
                            <a href="">Excluir</a>
                        </li>
                        <li class="card-options card_edit">
                            <a href="">Editar</a>
                        </li>
                        <li class="card-options isActive" data-color="first">
                            <a href="">Azul</a>
                        </li>
                        <li class="card-options" data-color="second">
                            <a href="">Vermelho</a>
                        </li>
                        <li class="card-options" data-color="third">
                            <a href="">Verde</a>
                        </li>
                        <li class="card-options" data-color="fourth">
                            <a href="">Amarelo</a>
                        </li>
                    </ul>
                </nav>
                <p class="card-content" contenteditable="false">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore atque possimus mollitia obcaecati consequuntur. Illo unde
                    animi ex a ratione quas ad optio quod nostrum. Architecto in odit repudiandae nihil fugit suscipit a
                    enim, consequatur veniam dolores nobis natus nulla.
                </p>
            </li><!--
         --><li class="card" data-color="second">
                <nav class="wrap-card-options">
                    <ul>
                        <li class="card-options card_delete">
                            <a href="">Excluir</a>
                        </li>
                        <li class="card-options card_edit">
                            <a href="">Editar</a>
                        </li>
                        <li class="card-options" data-color="first">
                            <a href="">Azul</a>
                        </li>
                        <li class="card-options isActive" data-color="second">
                            <a href="">Vermelho</a>
                        </li>
                        <li class="card-options" data-color="third">
                            <a href="">Verde</a>
                        </li>
                        <li class="card-options" data-color="fourth">
                            <a href="">Amarelo</a>
                        </li>
                    </ul>
                </nav>
                <p class="card-content" contenteditable="false">
                    Cum dignissimos optio corporis delectus! Fugiat corporis soluta recusandae beatae dolorem, nam dolores laborum quidem rem
                    ducimus quis nostrum ut! Ut ipsum optio hic eaque neque, atque harum consectetur quaerat dolorem vel,
                    voluptates numquam nulla obcaecati incidunt, recusandae non minus!
                </p>
            </li><!--
         --><li class="card" data-color="third">
                <nav class="wrap-card-options">
                    <ul>
                        <li class="card-options card_delete">
                            <a href="">Excluir</a>
                        </li>
                        <li class="card-options card_edit">
                            <a href="">Editar</a>
                        </li>
                        <li class="card-options" data-color="first">
                            <a href="">Azul</a>
                        </li>
                        <li class="card-options" data-color="second">
                            <a href="">Vermelho</a>
                        </li>
                        <li class="card-options isActive" data-color="third">
                            <a href="">Verde</a>
                        </li>
                        <li class="card-options" data-color="fourth">
                            <a href="">Amarelo</a>
                        </li>
                    </ul>
                </nav>
                <p class="card-content" contenteditable="false">
                    Consequuntur enim pariatur obcaecati. Enim saepe sit esse dolores ducimus! Quasi in corporis ad porro eum est similique totam
                    sunt veniam omnis ducimus nihil, eligendi, qui nostrum voluptatum magni laudantium deserunt reprehenderit
                    nam. Voluptas, nulla officia? Veniam, alias accusantium! Non.
                </p>
            </li><!--
        --><li class="card" data-color="fourth">
                <nav class="wrap-card-options">
                    <ul>
                        <li class="card-options card_delete">
                            <a href="">Excluir</a>
                        </li>
                        <li class="card-options card_edit">
                            <a href="">Editar</a>
                        </li>
                        <li class="card-options" data-color="first">
                            <a href="">Azul</a>
                        </li>
                        <li class="card-options" data-color="second">
                            <a href="">Vermelho</a>
                        </li>
                        <li class="card-options" data-color="third">
                            <a href="">Verde</a>
                        </li>
                        <li class="card-options isActive" data-color="fourth">
                            <a href="">Amarelo</a>
                        </li>
                    </ul>
                </nav>
                <p class="card-content" contenteditable="false">
                    Illum suscipit porro eum delectus, veniam assumenda corporis natus exercitationem vitae dolor aliquam, nam adipisci eos iste
                    doloribus quisquam, tenetur pariatur iure! Doloremque, eveniet animi soluta similique sapiente sunt,
                    nihil ad nam ex fugit, non aliquam sit quam repellat laboriosam.
                </p>
            </li>
        </ol>
    </section>

</body>
<script src="javascript/block/card.js"></script>
<script src="javascript/block/newCard.js"></script>
</html>